# https://liveyourit.tistory.com/58
import sys
from wordcloud import WordCloud

wc = WordCloud(font_path='static/font/NanumGothic.ttf',
              background_color = 'white',
              width=1920,
              height=1280,
              max_words=100,
              max_font_size=300)

news = '''
강원  최문순  여러분  응원  힘  강원  전용  구장  건립  위  홈  경기  달성  힘  보태  축구  사  길이  남  포항  스틸러스  역전승  경기  이후  승승장구  수  포항  강원  홈  경기  상주상무  압승  다득점  홈  팬  선물  승리  금  경남  파죽지세  강원  도민  축구단  강원  일  전북  강원  리그  광연  유튜브  강원도  구독
개인  올해  여름  유독  인스타  제  스페인어  채널  세용  이제  진짜  얼마  남지  년  여러분  여러분
고디바  다크  초콜릿  카카오나무
맥  더  라이트  앵글  컨  투어  링  팔레트  다크  수지  아르마니  디자이너  리프트  호  인스타그램  삐  펜  라이너  초코  브라운  물  에스쁘  스키  블  랜더  아이라이너  속눈썹  바비  브라운  초콜릿  캐비어  입생로랑  맥  칠리  시  메이크업  방송  시청  편집자  휴가  진실  매일  밤  시  컨실러  클리오  젤  프레  소  워터  프루프  펜슬  젤  라이너  블랙  로라  메르  시  카뮤플  번  미쯔  요시  가발  이니스프리  베이스  바닐라  그린  렌즈  이사배  사배  오신  것  환영  로라  메르  시  하이  라이터  번  스킨푸드  와플  하이  라이터  파운데이션  하이  라이터  페어리  드롭스  플래티넘  스태리  아이즈  번  더  스티  시더  마스카라  사배  가나  제품  정보  섀딩  더  삐  로우  브라운  섀도우  시세이도  뷰러  블랙  면세점  용  회  수지  화보  메이크업  과연  제품  정보  프로  청담  젤  아이라이너  브라운  눈썹  캔  메이크  컬러  스틱  번  베이스  우드버리  슈가  바닐라코  프라임  프라이머  피니쉬  블러  팩트  파우더  팩트  레브론  프레  스드  파우더  번  클라렌  아이리스  원데이  소울  브라운  삐  듀얼  섀도우  꿀잼  닥터  트  컨  투어  링  키트  번  더샘  애교살  메이커  눈물  글썽  핑크  음영  티테일  방송국  주소  아르마니  디자이너  리프트  호  메  이블린  패션  아이브  로우  라이트  브라운  립  맥  더  라이트  앵글  컨  투어  링  팔레트  다크  블러셔  리  아스토리아  빅토리아  롱  웨이브  초코  브라운  로라  메르  시  캐비어  스틱  로  캐비어  영상  왜케  안  아이미  속눈썹  호  슈에무라  하드포뮬  씰  브라운  투쿨  포스  쿨  아트  바이  로댕  키스미  히로인  롱앤컬  마스카라  블랙

푸드  불입  니  오늘  소개  곳  대구  동성로  위치  진짜  음식  맛  가격  다양  곳  사장  한국  가정식  판매  주방  위생  기회  분  한번  맛  아주  감칠맛  아주  인상  구독  영상  제작  힘  주물럭  보쌈  정식  대구  동성로  진짜  음식  맛  위치  대구  중구  동성로  길  층  저  주물럭  정식  보쌈  정식  두  메뉴  모두
팬  페이지  아이폰  유저  사과  티비  회원  가입  링크  바나나  티비  회원  가입  링크  인스타그램  아이디  앱스토어  사과  티비  바나  티비  를  검색  팬  놀람
다시  대유  잼  런닝맨  정  주행  런닝맨  화요일  금요일  오후  시  런닝맨  모든  꿀잼  순간  이광수  상황  밑  끝  의심  각  예능  런닝맨  효  심장  사람  누구  토니안  김광규  송중기  개리
아육대  구구단
창  방패  대결  숙제  박  잔디  트창  얍얍  먹방  후  김  다미  쇼  게  섯거  숙  그  눈물  내  토요일  밤  의자  댄스  칸  영화제  후보  작  협찬  진주  몬  칸  씹덕  봉인  헤제  옹알  크림  우동  보이  새내기  진주  하바나  옹  나나  룩삼  트창  자동  김  랜드  미모  팬클럽  이름  상태  시바  세티  겨  트위치  핫클립  화  트창코  트창  트위치  클립  콩  숙  완전  스트리머  분  생방송  영상  문의  및  제보  영상  허락  스트리머  분  트위치  클립  사용  제작  김  위  영상  스트리머  분  허락  아  꿀혜  김  다미  트창  트위치  하이라이트  화  진주  몬  박  잔디  룩삼
최호성  스윙  한국  오픈  위  디  오픈  챔피언십  출전  일단  스탠스  구장  무의식  공  움직임  제어  허리  몸  자세  동작  골프  신  우리  준  가장  선물  것  고  공  순간  두  발  붙이  임팩트  후  헤드  각  오른발  왼발  교정  것  최호성  스윙  문어  나무  것  얘기  짐  퓨릭  등  다른  비  정통  스윙  비교  안  정도  스윙  워낙  외국  화제  명  장의  티켓  예선  대회  마지막  홀  칩  이글  턱걸이  합격  스윙  거리  나  임팩트  시  헤드  각  퍼트  칩샷  피니시  동작  고정  때  현재  활동  일본  투어  낚싯대  클럽  동작  낚시꾼  스윙  별명  고  말  최호성  최종  라운드  타  공동  위  디  오픈  출전  최호성  모자  약간  삐  그  스윙  통  의지  골프  팬  최호성  특유  감각  습량  만회  능력  미국  골프채  최호성  영상  세계  가장  말  안  스윙  보도  쇼  십이  미국  골프  팬  트위터  가장  스윙  즐거움  고  교습  오른쪽  임  후  헤드  엎어  스윙  폼  최민철  챔피언  우승  경쟁  최호성  더  화제  투어  프로  중  역사상  가장  또  다른  골퍼  최호성  내  가장  골퍼  고  거리  내기  위  체중  이동  관계  그  두려움  클럽  그  낚싯대  스윙  돈  고  나이  경쟁력  변신  것  일  충남  천안  우정  힐스  골프장  코오롱  한국  오픈  최민철  이  합계  더  파로  우승  차지  전문가  최호성  스윙  거리  내기  위해  훅  드로샷  스윙  골프  위  최호성  우승  준우승  대회  카누스티  화제  것  세계  랭킹  위  저스틴  토머스  미국  트위터  동영상  오늘  번  해  고  그  일본  투어  전념  출전  한국  오픈  예선  통과  참가  그  다음  문제  그  또  임팩트  순간  최대한  머리  공  고정  힘  위해  노력  타깃  도  정도  오른쪽  보고  폼  것  고  말  드라이버  아이언  스윙  때  스윙  통증  아시안  투어  공식  트위터  최호성  스윙  영상  최호성  대해  피셔맨  낚시꾼  표현  최호성  이전  적  스윙  폼  주목  피니시  후의  과도  움직임  유연성  시니어  골퍼  피니시  더  피니시  동작  헤드  약간  엎어  바깥쪽  다운  스윙  임팩트  순간  자세  교과서  선수  헤드  것  이치  미국  골프  위  최호성  스윙  매우  최호성  포항  수산  학년  때  참치  손질  오른손  엄지손가락  복부  지방  이식  엄지손가락  걸  설명  세  골프  처음  시작  늦  승  의지  선수  공  때론  오른쪽  다리  무릎  기도  때로는  왼쪽  다리  바퀴  회전  허리  뒤  도  가까이  최호성  때  스윙  나이  거리  선수  경쟁  위해  최대한  힘  위해  선수  거리  더  우승  경쟁  피니시  자세  의식  무의식  쇼  관계  것  얘기
해리  로  이드  인형  찾기  에피소드  다시  보기  회  오분  순삭  재생  목록

엔터테인먼트  굿  엔터테인먼트  스트  레이  키즈
유리구두
토이스토리  오늘  토이스토리  줄거리  요약
남사  친  거임  사  의  전남친  남사  친  생일  선물  사랑과우정사이  서울역  생일  선물  전남친  준  선물  남사  친  준  선물
오버  워치  개  상자  깡  거  완전  주작
광고  문의  년  월  일  트위치  도서관  채널  오후  시  생방송  도서관  공식  페이스북  단  가입  시  팔로우  및  알림  도서관  공식  블로그  트위치  가입  시청  수  도서관  구독  트위치  채널  오른쪽  하트  를  팔로우  및  알림  수  도서관  공식  인스타그램
한번  몰래카메라  시리즈  공유  불펌  핫소스  시리즈  구독  꽃매미  생태계  교란  종  리도  동동  여름방학  특집  생태계  교란  종  퇴치  특집  우마  우마  가면  마스크  병맛  꿀잼  낚시  요리  시리즈  인스타그램  세상  마상  시리즈

농  토지  제천  복  공인  중개사  사무소  매매  만  연락처  충북  제천시  백로  면적  도로  전기  접  토지  충북  단양군  영춘면  소재  등록  번호  대표  장  현  민  지목  전  용도지역  생산  관리  주말  터  건축  가능
일  슛포  러브  씨잼철  슛포  러브  더  보기  여러분
시부야  시청  도쿄  시민  혐한  시위  도쿄  올림픽  대한  인터뷰  일본인  인터뷰  혐한  지지  여성  교육  시전  분  리액션  씨  쿠니  지난번  카운터  스  다큐멘터리  은  도쿄  시민  인터뷰  교육  편  도쿄올림픽  혐한  시위  지난번  카운터  스  다큐  은  도쿄  거리  인터뷰  편입  니
'''


wc.generate(news)
wc.to_file('output/word_cloud.png')
